refs.bib (before)
@misc{bitcoin,
	Author = {Nakamoto, Satoshi},
	Title = {Bitcoin: A peer-to-peer electronic cash system},
	Year = {2008},
	howpublished={Available at: \url{https://bitcoin.org/bitcoin.pdf}},
	url={https://bitcoin.org/bitcoin.pdf}
}

@article{wood2014ethereum,
  title={Ethereum: A secure decentralised generalised transaction ledger},
  author={Wood, Gavin},
  journal={Ethereum project yellow paper},
  volume={151},
  pages={1--32},
  year={2014}
}

@article{meiklejohn2018top,
  title={Top ten obstacles along distributed ledgers path to adoption},
  author={Meiklejohn, Sarah},
  journal={IEEE Security \& Privacy},
  volume={16},
  number={4},
  pages={13--19},
  year={2018},
  publisher={IEEE}
}

@inproceedings{meiklejohn2013fistful,
  title={A fistful of bitcoins: characterizing payments among men with no names},
  author={Meiklejohn, Sarah and Pomarole, Marjori and Jordan, Grant and Levchenko, Kirill and McCoy, Damon and Voelker, Geoffrey M and Savage, Stefan},
  booktitle={Proceedings of the 2013 conference on Internet measurement conference},
  pages={127--140},
  year={2013}
}

@inproceedings{gervais2014privacy,
  title={On the privacy provisions of bloom filters in lightweight bitcoin clients},
  author={Gervais, Arthur and Capkun, Srdjan and Karame, Ghassan O and Gruber, Damian},
  booktitle={Proceedings of the 30th Annual Computer Security Applications Conference},
  pages={326--335},
  year={2014}
}

@article{golomb1966run,
  title={Run-length encodings (Corresp.)},
  author={Golomb, Solomon},
  journal={IEEE transactions on information theory},
  volume={12},
  number={3},
  pages={399--401},
  year={1966},
  publisher={IEEE}
}

@manual{ultimate,
  title  = "Ultimate blockchain compression w/ trust-free lite nodes",
  author = "Alan Reiner",
  url    = "https://web.archive.org/web/20150214114638/https://bitcointalk.org/index.php?topic=88208.0",
  year   = "2012 (accessed February 15, 2015)"
}

@manual{electrumserver,
  title  = "Electrum-server for the Electrum client",
  author = "Thomas Voegtlin",
  url    = "https://github.com/spesmilo/electrum-server/",
  year   = "2012"
}

@manual{electrumserverrust,
  title  = "Electrum Server in Rust",
  author = "Roman Zeyde",
  url    = "https://github.com/romanz/electrs",
  year   = "2018"
}

@manual{jimmysong,
  title  = "Neutrino Presentation from Breaking Bitcoin 2019",
  author = "Jimmy Song",
  url    = "https://diyhpl.us/wiki/transcripts/breaking-bitcoin/2019/neutrino/",
  year   = "2019"
}

@manual{bchd,
  title  = "BCHD - The full node built for Bitcoin Cash developers",
  author = "Chris Pacia et al.",
  url    = "https://bchd.cash/",
  year   = "2019"
}

refs.bib (after)
@misc{bitcoin,
	Author = {Nakamoto, Satoshi},
	Title = {Bitcoin: A peer-to-peer electronic cash system},
	Year = {2008},
	howpublished={Available at: \url{https://bitcoin.org/bitcoin.pdf}},
	url={https://bitcoin.org/bitcoin.pdf}
}

@article{wood2014ethereum,
  title={Ethereum: A secure decentralised generalised transaction ledger},
  author={Wood, Gavin},
  journal={Ethereum project yellow paper},
  volume={151},
  pages={1--32},
  year={2014}
}

@article{meiklejohn2018top,
  title={Top ten obstacles along distributed ledgers path to adoption},
  author={Meiklejohn, Sarah},
  journal={IEEE Security \& Privacy},
  volume={16},
  number={4},
  pages={13--19},
  year={2018},
  publisher={IEEE}
}

@inproceedings{meiklejohn2013fistful,
  title={A fistful of bitcoins: characterizing payments among men with no names},
  author={Meiklejohn, Sarah and Pomarole, Marjori and Jordan, Grant and Levchenko, Kirill and McCoy, Damon and Voelker, Geoffrey M and Savage, Stefan},
  booktitle={Proceedings of the 2013 conference on Internet measurement conference},
  pages={127--140},
  year={2013}
}

@inproceedings{gervais2014privacy,
  title={On the privacy provisions of bloom filters in lightweight bitcoin clients},
  author={Gervais, Arthur and Capkun, Srdjan and Karame, Ghassan O and Gruber, Damian},
  booktitle={Proceedings of the 30th Annual Computer Security Applications Conference},
  pages={326--335},
  year={2014}
}

@article{golomb1966run,
  title={Run-length encodings (Corresp.)},
  author={Golomb, Solomon},
  journal={IEEE transactions on information theory},
  volume={12},
  number={3},
  pages={399--401},
  year={1966},
  publisher={IEEE}
}

@manual{ultimate,
  title  = "Ultimate blockchain compression w/ trust-free lite nodes",
  author = "Alan Reiner",
  url    = "https://web.archive.org/web/20150214114638/https://bitcointalk.org/index.php?topic=88208.0",
  year   = "2012 (accessed February 15, 2015)"
}

@manual{electrumserver,
  title  = "Electrum-server for the Electrum client",
  author = "Thomas Voegtlin",
  url    = "https://github.com/spesmilo/electrum-server/",
  year   = "2012"
}

@manual{electrumserverrust,
  title  = "Electrum Server in Rust",
  author = "Roman Zeyde",
  url    = "https://github.com/romanz/electrs",
  year   = "2018"
}

@manual{jimmysong,
  title  = "Neutrino Presentation from Breaking Bitcoin 2019",
  author = "Jimmy Song",
  url    = "https://diyhpl.us/wiki/transcripts/breaking-bitcoin/2019/neutrino/",
  year   = "2019"
}

@manual{bchd,
  title  = "BCHD - The full node built for Bitcoin Cash developers",
  author = "Chris Pacia et al.",
  url    = "https://bchd.cash/",
  year   = "2019"
}

@manual{bip37,
  title  = "BIP: 37 — Connection Bloom filtering",
  author = {Hearn, Mike and Corallo, Matt},
  url    = "https://github.com/bitcoin/bips/blob/master/bip-0037.mediawiki",
  year   = "2012"
}

@manual{bitcoinj,
  title  = "bitcoinj - A library for working with Bitcoin",
  author = {Hearn, Mike and others},
  url    = "https://bitcoinj.github.io/",
  year   = "2013"
}

refs.bib (diff)
@@ -87,3 +87,17 @@
   url    = "https://bchd.cash/",
   year   = "2019"
 }
+
+@manual{bip37,
+  title  = "BIP: 37 — Connection Bloom filtering",
+  author = {Hearn, Mike and Corallo, Matt},
+  url    = "https://github.com/bitcoin/bips/blob/master/bip-0037.mediawiki",
+  year   = "2012"
+}
+
+@manual{bitcoinj,
+  title  = "bitcoinj - A library for working with Bitcoin",
+  author = {Hearn, Mike and others},
+  url    = "https://bitcoinj.github.io/",
+  year   = "2013"
+}
